quarkus.http.port=8081
quarkus.http.root-path=/api
quarkus.log.level=DEBUG

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.user-created.topic=user-created
mp.messaging.outgoing.user-created.connector=smallrye-kafka
mp.messaging.outgoing.user-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.user-created.merge=true
